description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.code.sample.hjxz.CustomAnalyzerPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}