# es-demo-plugin

./: pom.xml
custom-analysis-token/: pom.xml
custom-analysis-token/src/main/assembly/: release.xml
custom-analysis-token/src/main/java/org/code/sample/hjxz/: CustomAnalyzer.java  CustomAnalyzerPlugin.java  CustomAnalyzerProvider.java  CustomFilter.java  CustomFilterFactory.java
custom-analysis-token/src/main/resources/: plugin-descriptor.properties
custom-analysis-word/: pom.xml
custom-rest-action/: README.md  pom.xml
custom-rest-action/src/main/assembly/: release.xml
custom-rest-action/src/main/java/org/code/sample/hjxz/: CustomRestAction.java  CustomRestActionPlugin.java
custom-rest-action/src/main/resources/: plugin-descriptor.properties
