description=${project.description}
version=${project.version}
name=${project.artifactId}
class=org.code.sample.hjxz.CustomRestActionPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}